@use "../base/variables" as v;
@use "../base/mixins" as m;
.wrapper {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}
.Golden {
  background-color: black;

  &-h2 {
    color: white;
    width: 100%;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-size: 2.4rem;
  }
  &-global {
    padding: 6rem 1rem 1rem 1rem;
    text-align: center;
  }
  &-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    @include m.tablet {
      grid-template-columns: repeat(4, 1fr);
    }
    @include m.desktop {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  &-cards {
    width: 100%;
  }
  &-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &-show {
    background-color: rgba(0, 0, 0, 0.884);
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    transition: 1s all ease-in-out;
  }
  &-btns {
    padding-top: 2rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }
  &-btn {
    width: 2rem;
    fill: white;
    cursor: pointer;
  }
  &-box {
    margin-top: 8rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    @include m.desktop {
      margin-top: 5rem;
    }
  }
  &-img--selected {
    object-fit: cover;
    width: 21rem;
    height: auto;
    @include m.tablet {
      width: 28rem;
      height: auto;
    }
    @include m.desktop {
      width: 30rem;
      height: auto;
    }
  }
  &-show--open {
    right: 0;
  }
  &-btn--hidden {
    display: none;
  }
  &-count {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  &-counter {
    font-size: 1.5rem;

    color: white;
  }
  &-img--modified {
    height: 33.0706rem;
  }
}
